name "hairetsu"
description "Pure D Font and Text Handling"
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Luna, Copyright © 2025, Kitsunebi Games, Copyright © 2025, Inochi2D Project"
license "BSL-1.0"

dependency "numem" version=">=1.1.1"
dependency "numem:hookset-libc" version="*"
dependency "nulib" version=">=0.2.7"
dependency "intel-intrinsics" version="1.12.0" default=false optional=true

stringImportPaths "res/"
targetPath "out/"

copyFiles "LICENSE"
buildOptions "debugInfoC"

configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "staticLibrary"
}

configuration "unittest" {
    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
}