name "hairetsu"
description "Pure D Font and Text Handling"
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Luna, Copyright © 2025, Kitsunebi Games, Copyright © 2025, Inochi2D Project"
license "BSL-1.0"

dependency "numem" version=">=1.3.1"
dependency "nulib" version=">=0.3.3"
dependency "numem:hookset-libc" version="*"
dependency "nurt" version=">=0.2.0" optional=true
dependency "intel-intrinsics" version="1.12.0"

stringImportPaths "res/"
targetPath "out/"

copyFiles "LICENSE"
buildOptions "debugInfoC"



//
//          Win32
//

configuration "win32-static" {
    platforms "windows"
    targetType "staticLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
    versions "HA_DIRECTWRITE"

    subConfiguration "nurt" "nurt-disabled"
}

configuration "win32-dynamic" {
    platforms "windows"
    targetType "dynamicLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
    versions "HA_DIRECTWRITE"

    subConfiguration "nurt" "nurt-enabled"
    copyFiles "include/"
}

//
//          appleOS
//

configuration "appleos-static" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "staticLibrary"

    lflags "-framework" "CoreFoundation" "-framework" "CoreText" "-all_load"
    versions "HA_CORETEXT"

    subConfiguration "nurt" "nurt-disabled"
}

configuration "appleos-dynamic" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "dynamicLibrary"
    lflags "-framework" "CoreFoundation" "-framework" "CoreText"
    versions "HA_CORETEXT"

    subConfiguration "nurt" "nurt-enabled"
    copyFiles "include/"
}

//
//          POSIX
//

configuration "posix-static" {
    platforms "posix"
    targetType "staticLibrary"

    libs "fontconfig"
    versions "HA_FONTCONFIG"

    subConfiguration "nurt" "nurt-disabled"
}

configuration "posix-dynamic" {
    platforms "posix"
    targetType "dynamicLibrary"

    libs "fontconfig"
    versions "HA_FONTCONFIG"

    subConfiguration "nurt" "nurt-enabled"
    copyFiles "include/"
}

//
//          Generic
//

configuration "generic-static" {
    targetType "staticLibrary"
    versions "HA_GENERIC"

    subConfiguration "nurt" "nurt-disabled"
}

configuration "generic-dynamic" {
    targetType "dynamicLibrary"
    versions "HA_GENERIC"

    subConfiguration "nurt" "nurt-enabled"
    copyFiles "include/"
}

//
//          None       
//

configuration "none-static" {
    targetType "staticLibrary"

    subConfiguration "nurt" "nurt-disabled"
}

configuration "none-dynamic" {
    targetType "dynamicLibrary"
    
    subConfiguration "nurt" "nurt-enabled"
    copyFiles "include/"
}

//
//          Unit tests
//

configuration "unittest" {
    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
    dependency "nulib:com" version=">=0.3.0"
    
    libs "dwrite" platform="windows"
    versions "HA_DIRECTWRITE" platform="windows"

    lflags "-framework" "CoreFoundation" "-framework" "CoreText" platform="osx"
    versions "HA_CORETEXT" platform="osx"

    libs "fontconfig" platform="linux"
    versions "HA_FONTCONFIG" platform="linux"
}