name "hairetsu"
description "Pure D Font and Text Handling"
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Luna, Copyright © 2025, Kitsunebi Games, Copyright © 2025, Inochi2D Project"
license "BSL-1.0"

dependency "numem" version=">=1.1.2"
dependency "numem:hookset-libc" version="*"
dependency "nulib" version=">=0.3.0"
dependency "intel-intrinsics" version="1.12.0"

stringImportPaths "res/"
targetPath "out/"

copyFiles "LICENSE"
buildOptions "debugInfoC"





//
//          Win32
//

configuration "win32-static" {
    platform "windows"
    targetType "staticLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
}

configuration "win32-dynamic" {
    platform "windows"
    targetType "dynamicLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
}

//
//          appleOS
//

configuration "appleos-static" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "staticLibrary"

    lflags "-framework" "CoreText"
}

configuration "appleos-dynamic" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "dynamicLibrary"

    lflags "-framework" "CoreText"
}

//
//          POSIX
//

configuration "posix-static" {
    platforms "posix"
    targetType "staticLibrary"

    libs "fontconfig"
}

configuration "posix-dynamic" {
    platforms "posix"
    targetType "dynamicLibrary"

    libs "fontconfig"
}

//
//          Generic
//

configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}

//
//          Special
//

configuration "unittest" {
    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
}