name "hairetsu"
description "Pure D Font and Text Handling"
authors "Luna the Foxgirl"
copyright "Copyright © 2025, Luna, Copyright © 2025, Kitsunebi Games, Copyright © 2025, Inochi2D Project"
license "BSL-1.0"

dependency "numem" version=">=1.1.2"
dependency "numem:hookset-libc" version="*"
dependency "nulib" version=">=0.3.0"
dependency "intel-intrinsics" version="1.12.0"

stringImportPaths "res/"
targetPath "out/"

copyFiles "LICENSE"
buildOptions "debugInfoC"





//
//          Win32
//

configuration "win32-static" {
    platforms "windows"
    targetType "staticLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
    versions "HA_DIRECTWRITE"
}

configuration "win32-dynamic" {
    platforms "windows"
    targetType "dynamicLibrary"

    dependency "nulib:com" version=">=0.3.0"
    libs "dwrite"
    versions "HA_DIRECTWRITE"
}

//
//          appleOS
//

configuration "appleos-static" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "staticLibrary"

    lflags "-framework" "CoreFoundation" "-framework" "CoreText"
    versions "HA_CORETEXT"
}

configuration "appleos-dynamic" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"
    targetType "dynamicLibrary"

    lflags "-framework" "CoreFoundation" "-framework" "CoreText"
    versions "HA_CORETEXT"
}

//
//          POSIX
//

configuration "posix-static" {
    platforms "posix"
    targetType "staticLibrary"

    libs "fontconfig"
    versions "HA_FONTCONFIG"
}

configuration "posix-dynamic" {
    platforms "posix"
    targetType "dynamicLibrary"

    libs "fontconfig"
    versions "HA_FONTCONFIG"
}

//
//          Generic
//

configuration "generic-static" {
    targetType "staticLibrary"
    versions "HA_GENERIC"
}

configuration "generic-dynamic" {
    targetType "dynamicLibrary"
    versions "HA_GENERIC"
}

//
//          None       
//

configuration "none-static" {
    targetType "staticLibrary"
}

configuration "none-dynamic" {
    targetType "dynamicLibrary"
}

//
//          Unit tests
//

configuration "win32-unittest" {
    platforms "windows"

    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
    dependency "nulib:com" version=">=0.3.0"
    
    libs "dwrite"
    versions "HA_DIRECTWRITE"
}

configuration "appleos-unittest" {
    platforms "osx" "ios" "watchos" "visionos" "tvos"

    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
    
    lflags "-framework" "CoreFoundation" "-framework" "CoreText"
    versions "HA_CORETEXT"
}

configuration "posix-unittest" {
    platforms "posix"

    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"

    libs "fontconfig"
    versions "HA_FONTCONFIG"
}

configuration "unittest" {
    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
    
    versions "HA_GENERIC"
}