name "hairetsu"
description "Cross-platform text layouting library"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

dependency "numem" version=">=1.0.5"
dependency "nulib" repository="git+https://github.com/Inochi2D/nulib.git" version="~main"
dependency "hairetsu:harfbuzz" version="*" optional=true default=false

stringImportPaths "res/"

targetType "library"
targetPath "out/"

subPackage "modules/harfbuzz"

configuration "win32" {
    platforms "windows"

    libs "gdi32"
    sourcePaths "backends/win32/"
}

configuration "appleOS" {
    platforms "darwin"

    lflags "-framework" "CoreText"
    sourcePaths "backends/darwin/"
}

configuration "posix" {

    libs "fontconfig" "freetype"
    sourcePaths "backends/posix/"
}

configuration "unittest" {
    dependency "silly" version="*"
    dependency "numem:hookset-libc" version="*"
}